spring.application.name=meonggae_talk

server.port=8880
#spring.mvc.static-path-pattern=/**
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.datasource.url=jdbc:oracle:thin:@211.63.89.140:1521/orcl
spring.datasource.username=meongae
spring.datasource.password=4
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver